{
  "AppOptions": {
    "NumberOfFields": 6,
    "OutputFileSeparator": ", ",
    "SeparatorMappings": [
      {
        "FileName": "commas.txt",
        "Separator": ","
      },
      {
        "FileName": "pipes.txt",
        "Separator": "|"
      }
    ]
  }
}